.login {
    width: 450px;
    height: 450px;
    background-color: #f0f2f5;
    border-radius: 6px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 2px 2px 2px #ccc;
    .login-wrap{
        margin: 50px 36px 0;
        h1{
            text-align: center;
        }
        .login-but {
            width: 100%;
        }
    }
}