.nav-list {
    background-color: #000c17;
    height: 100%;
    .nav-logo {
        font-size: 20px;
        color: #fff;
        text-align: center;
        height: 140px;
        line-height: 140px;
        img {
            width: 70px;
            height: 70px;
            margin-right: 6px;
        }
        .logo-intr {
            font-family: sans-serif;
        }
    }
  }