.title {
    background: #f0f2f5;
    height: 80px;
    line-height: 80px;
    .person-pic {        
        float: right;
        min-width: 50px;
        height: 80px;
        // line-height: 80px;
        vertical-align: middle;
        margin-right: 30px;
    }
  }