.container {
  height: 100%;
  .normal {
    font-family: Georgia, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    .main {
      flex: 1;
      background-color: #fff;
      margin: 16px;
      box-shadow: 2px 0px 4px 2px #f0f2f5;
      .breadcrumb {
        text-align: left;
        margin: 6px 10px;
      }
    }
  }
}

